<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      body {
        background-color: #c1c0b6;
      }
      .box {
        box-sizing: content-box;
        height: 100vh;
        border: 1px solid red;
      }
      .home {
        min-height: 100vh;
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        /* background: rgb(136 96 96 / 10%); */
      }
      .home-wrapper {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .home-wrapper h2 {
        font-size: 10rem;
        font-weight: 500;
        cursor: default;
      }

      .home-span {
        display: inline-block;
      }

      .home-span-section2 {
        display: block;
      }
      .home-span-section1 .home-span,
      .home-span-section2 .home-span {
        transition: 0.2s;
        opacity: 0;
      }
      .home-span-section1 .home-span.onmouseover,
      .home-span-section2 .home-span.onmouseover {
        color: white;
        text-shadow: 0 0 15px white, 0 0 25px white;
      }
      .home-span-section1 .home-span.home-animation,
      .home-span-section2 .home-span.home-animation {
        opacity: 1;
      }
      .home-animation {
        animation: homeanimation 1s ease-in;
      }
      @keyframes homeanimation {
        0% {
          transform: translate3d(0, -40%, 0);
        }
        100% {
          transform: translate3d(0, 0, 0);
        }
      }

      @keyframes loading {
        from {
          height: 100vh;
        }
        to {
          height: 0;
        }
      }

      .home .home-btn {
        position: relative;
        z-index: 1;
        display: flex;
        overflow: hidden;
        margin-top: 1em;
        padding: 1.5em 5em;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 1px solid #3f3b37;
        border-radius: 100vw;
        background-color: #3f3b37;
        color: #3f3b37;
        font-size: 1em;
        text-transform: uppercase;
        cursor: pointer;
        opacity: 0;
        transition: opacity 1s;
      }
      .home .home-btn .home-btn-1 {
        position: absolute;
        z-index: 3;
        color: rgb(193, 192, 182);
        transform: translate3d(0, 3em, 0);
        transition: 0.6s;
      }
      .home .home-btn .home-btn-2 {
        color: #deddcf;
        transform: translate3d(0, 0, 0);
        transition: 0.6s;
      }
      .home .home-btn .home-btn-3 {
        position: absolute;
        left: 0;
        top: auto;
        right: auto;
        bottom: 0;
        display: flex;
        width: 100%;
        height: 0;
        border-radius: 100vw;
        background-color: #d6ae5d;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <section id="home" class="home">
      <div class="home-wrapper">
        <h2>
          <span class="home-span-section1">
            <span data-vlaue="0" class="home-span">W</span>
            <span data-vlaue="0" class="home-span">E</span>
            <span data-vlaue="0" class="home-span">B</span>
          </span>
          <span class="home-span-section2">
            <span data-vlaue="0" class="home-span">P</span>
            <span data-vlaue="0" class="home-span">U</span>
            <span data-vlaue="0" class="home-span">B</span>
            <span data-vlaue="0" class="home-span">L</span>
            <span data-vlaue="0" class="home-span">I</span>
            <span data-vlaue="0" class="home-span">S</span>
            <span data-vlaue="0" class="home-span">H</span>
            <span data-vlaue="0" class="home-span">E</span>
            <span data-vlaue="0" class="home-span">R</span>
          </span>
        </h2>
      </div>
      <button class="home-btn" title="Show Portfolio">
        <div class="home-btn-1">Let's Go</div>
        <div class="home-btn-2">Show Portfolio</div>
        <div class="home-btn-3"></div>
      </button>
    </section>
    <script>
      const homeSpan1 = document.querySelectorAll(
        ".home-span-section1 .home-span"
      );
      const homeSpan2 = document.querySelectorAll(
        ".home-span-section2 .home-span"
      );

      //메인화면
      const timer = (ms) => new Promise((res) => setTimeout(res, ms));

      async function mainLoad() {
        for (let i = 0; i < homeSpan1.length; i++) {
          homeSpan1[i].classList.add("home-animation");
          await timer(100);
        }
      }

      async function mainLoad2() {
        for (let i = 0; i < homeSpan2.length; i++) {
          homeSpan2[i].classList.add("home-animation");
          await timer(100);
        }
      }

      window.addEventListener("load", () => {
        setTimeout(() => {
          mainLoad();
        }, 0);
        setTimeout(() => {
          mainLoad2();
          homeBtn.style.opacity = "1";
        }, 0);
      });
      //Color
      const homeBtn = document.querySelector(".home-btn");
      const homeBtn1 = document.querySelector(".home-btn-1");
      const homeBtn2 = document.querySelector(".home-btn-2");
      const homeBtn3 = document.querySelector(".home-btn-3");
      const homeSpan = document.querySelectorAll(".home-span");
  
  

      function printRandomBinary() {
        setInterval(function () {
          for (let i = 0; i < homeSpan.length; i++) {
            homeSpan[i].dataset.value = Math.floor(Math.random() * 2);
            if (homeSpan[i].dataset.value == 1) {
              homeSpan[i].classList.add("onmouseover");
            } else {
              setTimeout(()=>{
                homeSpan[i].classList.remove("onmouseover");
              },1000)
            }
          }
        }, 2000);
      }
      printRandomBinary();

      function randomColor() {
        homeSpan.forEach((elem, index) => {
          elem.addEventListener("mouseover", () => {
            homeSpan[index].classList.add("onmouseover");
          });
          elem.addEventListener("mouseout", () => {
            setTimeout(() => {
              homeSpan[index].classList.remove("onmouseover");
            }, 3000);
          });
        });
      }
      window.addEventListener("mouseover", () => {
        randomColor();
      });
    </script>
  </body>
</html>
